<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06a1e9e29cb45ef8074d2e7d98cdd05" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="GaraazModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="GaraazModel.FK_Product_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>